<html>

<head>
    <meta charset="utf-8" />
    <title> InicioPortafolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div class="nav-wrapper">

            <div class=left-side>
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>

            </div>

            <div class="right-side">
                <div class="brand">
                    <div> JUAN CARLOS ROJAS B</div>
                </div>
            </div>

        </div>

        <div class="content-wrapper">
            <div class="wrapper-doblecolumna">
                <div class="profile-image-wrapper">
                    <img src = "imagenes/Retrato.jpg">

                </div>

                <div class= "profile-content-wrapper">
                  <h1>Hi!</h1>

                  <p>My name is Juan Carlos. I'm a photographer, professor, and software development student. I'm extremely proactive and eager to learn. Graduated with a Bachelor’s degree on  Photography in 2015, I have been a freelance architectural photographer for four years (www.studiohxgn.com), chief photographer at Costa Rica’s Ministry of Presidency and photography professor for five years nationally and internationally. I have a visual and design background that has rendered me into a multidisciplinary professional with excellent attention to detail,  great communication skills and teamwork building abilities. Currently studying a post-graduate program on Mobile App Development in order to constantly improve my professional career.</p>

                  <p>Hope we get to meet each other soon!</p>

                  <p>Email: rojb.jc@gmail.com</p>


                </div>


            </div>

        </div>

    </div>

</body>


<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')
    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            console.log(portfolioItem.childNodes[1].classList)
            portfolioItem.childNodes[1].classList.add('img-darken');

        })

        portfolioItem.addEventListener('mouseout', () => {
            console.log(portfolioItem.childNodes[1].classList)
            portfolioItem.childNodes[1].classList.remove('img-darken');

        })
    })
</script>



</html>