<html>
<head>
    <meta charset="utf-8"/>
    <title> InicioPortafolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href="styles.css">
    
</head>
 <body>
     <div class = "container"> 
        <div class= "nav-wrapper">
            
            <div class = left-side> 
                <div class= "nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                
              </div>
                
              <div class= "right-side">
                  <div class="brand">
                    <div> JUAN CARLOS ROJAS B</div>
                </div>
              </div>

        </div>
         
        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
                <div class="portfolio-item-wrapper">
                  <div class="porftolio-cover-img" style="background-image: url(imagenes/portafolio4.jpg);"></div>
                  <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                          <img src="imagenes/icons3.png">
                      </div>
                      <div class="subtitle">
                          CV
                      </div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="porftolio-cover-img" style="background-image: url(imagenes/portafolio3.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="imagenes/icons4.png">
                        </div>
                        <div class="subtitle">
                            Pasatiempos
                        </div>
                    </div>
                  </div>

                  <div class="portfolio-item-wrapper">
                    <div class="porftolio-cover-img" style="background-image: url(imagenes/portafolio1.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="imagenes/icono2.png">
                        </div>
                        <div class="subtitle">
                            Proyectos
                        </div>
                    </div>
                  </div>
            </div>
        </div>

     </div>
        
 </body>


<script>
const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')
portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () =>{
       console.log( portfolioItem.childNodes[1].classList)
        portfolioItem.childNodes[1].classList.add('img-darken');

    })

    portfolioItem.addEventListener('mouseout', () =>{
       console.log( portfolioItem.childNodes[1].classList)
        portfolioItem.childNodes[1].classList.remove('img-darken');
        
    })
})
</script>



</html>


